<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .main-div-container {
            width: 100%;
            margin-top: 10%;
        }

        .main-div {
            width: 50%;
            margin: 0 auto;
            padding: 4px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .logo, .tool-heading {
            display: inline-block;
        }

        .logo-div {
            text-align: center;
            font-family: 'Anton', sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 150px;
            margin-left: 5px;
            perspective: 1000px;
            display: inline-block;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
            z-index: 2;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotateY(180deg);
            z-index: 1;
        }

        .flip-card-heading {
            margin: 20% 0;
        }

        .upload-btn-wrapper {
          position: relative;
          overflow: hidden;
          display: inline-block;
        }

        .btn {
            padding: 50px 5px;
            border-radius: 8px;
            font-size: 15px;
            font-family: sans-serif;
        }

        .btn:hover, input[type=file]:hover {
            cursor: pointer;
        } 

        .row-1 {
            width: 100%;
            margin: 0 auto;
        }

        .ok-div {
            width: 20%;
            margin: 0 auto;
        }

        .ok-div > input {
            width: 100%;
            padding: 5px 4px;
            border-radius: 4px;
            background-color: #2980b9;
            border: 0px;
            color: #fff;
            display: inline-table;
        }

        .upload-btn-wrapper input[type=file] {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }

        .btn > .upload-text {
            color: #000;
            font-weight: bold;
            font-family: sans-serif;
            background: #fff;
            padding: 1px 2px;
        }

        .btn > .upload-text:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div-container">
        <div class="main-div">
            <div class="row-1">
                <div class="logo-div">
                    <img src="#" class="logo">
                    <h2 class="tool-heading">Machine Learning Work Bench</h2>
                </div>
            </div>
            <div class="row-1">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h2 class="flip-card-heading">Forecast</h2>
                            </div>
                            <div class="flip-card-back">
                                <div class="upload-btn-wrapper">
                                    <div class="btn">
                                        Here is a little info on what you are going to do. <br>Click
                                        <span class="upload-text">UPLOAD</span>
                                    </div>
                                    <input type="file" name="fileupload">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h2 class="flip-card-heading">Rare Event</h2>
                            </div>
                            <div class="flip-card-back">
                                <div class="upload-btn-wrapper">
                                    <div class="btn">
                                        Here is a little info on what you are going to do. <br>Click
                                        <span class="upload-text">UPLOAD</span>
                                    </div>
                                    <input type="file" name="fileupload">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h2 class="flip-card-heading">Some Event</h2>
                            </div>
                            <div class="flip-card-back">
                                <div class="upload-btn-wrapper">
                                    <div class="btn">
                                        Here is a little info on what you are going to do. <br>Click
                                        <span class="upload-text">UPLOAD</span>
                                    </div>
                                    <input type="file" name="fileupload">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="row-1">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2 class="flip-card-heading">Forecast</h2>
                        </div>
                        <div class="flip-card-back">
                            <div class="upload-btn-wrapper">
                                <div class="btn">
                                    Here is a little info on what you are going to do. <br>Click
                                    <span class="upload-text">UPLOAD</span>
                                </div>
                                <input type="file" name="fileupload">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2 class="flip-card-heading">Rare Event</h2>
                        </div>
                        <div class="flip-card-back">
                            <div class="upload-btn-wrapper">
                                <div class="btn">
                                    Here is a little info on what you are going to do. <br>Click
                                    <span class="upload-text">UPLOAD</span>
                                </div>
                                <input type="file" name="fileupload">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2 class="flip-card-heading">Some Event</h2>
                        </div>
                        <div class="flip-card-back">
                            <div class="upload-btn-wrapper">
                                <div class="btn">
                                    Here is a little info on what you are going to do. <br>Click
                                    <span class="upload-text">UPLOAD</span>
                                </div>
                                <input type="file" name="fileupload">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-1">
                <div class="ok-div">
                    <input type="submit" name="submit" value="OK" class="ok-btn">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <h2>Forecast</h2>
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
          <input type="file" name="fileupload">
        </div>
      </div>
    </div> -->
</body>
</html>